<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 23:29:18 CET 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../pl/edu/agh/kis/pz1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../pl/edu/agh/kis/pz1/Player.html#id" class="member-name-link">id</a> - Variable in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Player.html" title="class in pl.edu.agh.kis.pz1">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/IllegalMoveException.html" class="type-name-link" title="class in pl.edu.agh.kis.pz1">IllegalMoveException</a> - Exception in <a href="../pl/edu/agh/kis/pz1/package-summary.html">pl.edu.agh.kis.pz1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/IllegalMoveException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IllegalMoveException(String)</a> - Constructor for exception pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/IllegalMoveException.html" title="class in pl.edu.agh.kis.pz1">IllegalMoveException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/InternalServerException.html" class="type-name-link" title="class in pl.edu.agh.kis.pz1">InternalServerException</a> - Exception in <a href="../pl/edu/agh/kis/pz1/package-summary.html">pl.edu.agh.kis.pz1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/InternalServerException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InternalServerException(String)</a> - Constructor for exception pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/InternalServerException.html" title="class in pl.edu.agh.kis.pz1">InternalServerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Deck.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Deck.html" title="class in pl.edu.agh.kis.pz1">Deck</a></dt>
<dd>
<div class="block">Checks if the deck is empty.</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Deck.html#isFull()" class="member-name-link">isFull()</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Deck.html" title="class in pl.edu.agh.kis.pz1">Deck</a></dt>
<dd>
<div class="block">Checks if the deck is full (has 52 cards).</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Hand.html#isFull()" class="member-name-link">isFull()</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Hand.html" title="class in pl.edu.agh.kis.pz1">Hand</a></dt>
<dd>
<div class="block">Checks if this hand is full.</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Game.html#isMoveLegal(int,pl.edu.agh.kis.pz1.Game.Move)" class="member-name-link">isMoveLegal(int, Game.Move)</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Game.html" title="class in pl.edu.agh.kis.pz1">Game</a></dt>
<dd>
<div class="block">Checks if the given move is valid for the given player at the moment the method is called.</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Game.html#isRoundFinished()" class="member-name-link">isRoundFinished()</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Game.html" title="class in pl.edu.agh.kis.pz1">Game</a></dt>
<dd>
<div class="block">Checks if the game is over.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
