<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 23:29:18 CET 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../pl/edu/agh/kis/pz1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../pl/edu/agh/kis/pz1/Game.html#raise(int,int)" class="member-name-link">raise(int, int)</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Game.html" title="class in pl.edu.agh.kis.pz1">Game</a></dt>
<dd>
<div class="block">Raises the bet by the given amount.</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Game.Move.html#RAISE" class="member-name-link">RAISE</a> - Enum constant in enum class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Game.Move.html" title="enum class in pl.edu.agh.kis.pz1">Game.Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Card.html#rank" class="member-name-link">rank</a> - Variable in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Card.html" title="class in pl.edu.agh.kis.pz1">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Server.html#read(java.nio.channels.SelectionKey)" class="member-name-link">read(SelectionKey)</a> - Static method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Server.html" title="class in pl.edu.agh.kis.pz1">Server</a></dt>
<dd>
<div class="block">Receives a message from the client.</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Server.html#register(java.nio.channels.Selector,java.nio.channels.ServerSocketChannel)" class="member-name-link">register(Selector, ServerSocketChannel)</a> - Static method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Server.html" title="class in pl.edu.agh.kis.pz1">Server</a></dt>
<dd>
<div class="block">Registers a socket channel with the selector.</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Hand.html#removeCard(int)" class="member-name-link">removeCard(int)</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Hand.html" title="class in pl.edu.agh.kis.pz1">Hand</a></dt>
<dd>
<div class="block">Removes i-th card from this hand.</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Hand.html#removeCards(java.util.ArrayList)" class="member-name-link">removeCards(ArrayList&lt;Integer&gt;)</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Hand.html" title="class in pl.edu.agh.kis.pz1">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Game.html#replaceCards(int,java.util.ArrayList)" class="member-name-link">replaceCards(int, ArrayList&lt;Integer&gt;)</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Game.html" title="class in pl.edu.agh.kis.pz1">Game</a></dt>
<dd>
<div class="block">Replaces the cards of the given player.</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Hand.HandType.html#ROYAL_FLUSH" class="member-name-link">ROYAL_FLUSH</a> - Enum constant in enum class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Hand.HandType.html" title="enum class in pl.edu.agh.kis.pz1">Hand.HandType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
