<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 23:29:18 CET 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../pl/edu/agh/kis/pz1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../pl/edu/agh/kis/pz1/Game.html#call(int)" class="member-name-link">call(int)</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Game.html" title="class in pl.edu.agh.kis.pz1">Game</a></dt>
<dd>
<div class="block">Calls</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Game.Move.html#CALL" class="member-name-link">CALL</a> - Enum constant in enum class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Game.Move.html" title="enum class in pl.edu.agh.kis.pz1">Game.Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Game.html#canCheck" class="member-name-link">canCheck</a> - Variable in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Game.html" title="class in pl.edu.agh.kis.pz1">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Card.html" class="type-name-link" title="class in pl.edu.agh.kis.pz1">Card</a> - Class in <a href="../pl/edu/agh/kis/pz1/package-summary.html">pl.edu.agh.kis.pz1</a></dt>
<dd>
<div class="block">Represents a single card.</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Card.html#%3Cinit%3E(pl.edu.agh.kis.pz1.Card.CardSuite,pl.edu.agh.kis.pz1.Card.CardRank)" class="member-name-link">Card(Card.CardSuite, Card.CardRank)</a> - Constructor for class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Card.html" title="class in pl.edu.agh.kis.pz1">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Card.CardRank.html" class="type-name-link" title="enum class in pl.edu.agh.kis.pz1">Card.CardRank</a> - Enum Class in <a href="../pl/edu/agh/kis/pz1/package-summary.html">pl.edu.agh.kis.pz1</a></dt>
<dd>
<div class="block">Represents a rank of a card.</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Card.CardSuite.html" class="type-name-link" title="enum class in pl.edu.agh.kis.pz1">Card.CardSuite</a> - Enum Class in <a href="../pl/edu/agh/kis/pz1/package-summary.html">pl.edu.agh.kis.pz1</a></dt>
<dd>
<div class="block">Represents a suite of a card.</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Card.CardRank.html#%3Cinit%3E()" class="member-name-link">CardRank()</a> - Constructor for enum class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Card.CardRank.html" title="enum class in pl.edu.agh.kis.pz1">Card.CardRank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Deck.html#cards" class="member-name-link">cards</a> - Variable in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Deck.html" title="class in pl.edu.agh.kis.pz1">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Hand.html#cards" class="member-name-link">cards</a> - Variable in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Hand.html" title="class in pl.edu.agh.kis.pz1">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Deck.html#cardsLeft()" class="member-name-link">cardsLeft()</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Deck.html" title="class in pl.edu.agh.kis.pz1">Deck</a></dt>
<dd>
<div class="block">Returns a number of cards left in the deck.</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Card.CardSuite.html#%3Cinit%3E()" class="member-name-link">CardSuite()</a> - Constructor for enum class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Card.CardSuite.html" title="enum class in pl.edu.agh.kis.pz1">Card.CardSuite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Game.html#check(int)" class="member-name-link">check(int)</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Game.html" title="class in pl.edu.agh.kis.pz1">Game</a></dt>
<dd>
<div class="block">Checks</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Game.Move.html#CHECK" class="member-name-link">CHECK</a> - Enum constant in enum class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Game.Move.html" title="enum class in pl.edu.agh.kis.pz1">Game.Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Server.html#checkBetType(java.lang.String)" class="member-name-link">checkBetType(String)</a> - Static method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Server.html" title="class in pl.edu.agh.kis.pz1">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Hand.html#checkIfFlush()" class="member-name-link">checkIfFlush()</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Hand.html" title="class in pl.edu.agh.kis.pz1">Hand</a></dt>
<dd>
<div class="block">Checks if the cards in this hand are flush (same suit).</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Hand.html#checkIfSameRank(int,int)" class="member-name-link">checkIfSameRank(int, int)</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Hand.html" title="class in pl.edu.agh.kis.pz1">Hand</a></dt>
<dd>
<div class="block">Checks if the i-th and j-th cards in this hand are the same rank.</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Hand.html#checkIfStraight()" class="member-name-link">checkIfStraight()</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Hand.html" title="class in pl.edu.agh.kis.pz1">Hand</a></dt>
<dd>
<div class="block">Checks if the cards in this hand are straight (in order).</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Utilities.html#checkIfStringContains(java.lang.String,java.lang.String)" class="member-name-link">checkIfStringContains(String, String)</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Utilities.html" title="class in pl.edu.agh.kis.pz1">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Client.html" class="type-name-link" title="class in pl.edu.agh.kis.pz1">Client</a> - Class in <a href="../pl/edu/agh/kis/pz1/package-summary.html">pl.edu.agh.kis.pz1</a></dt>
<dd>
<div class="block">Represents a poker client.</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Client.html" title="class in pl.edu.agh.kis.pz1">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/ClientLogger.html" class="type-name-link" title="class in pl.edu.agh.kis.pz1">ClientLogger</a> - Class in <a href="../pl/edu/agh/kis/pz1/package-summary.html">pl.edu.agh.kis.pz1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/ClientLogger.html#%3Cinit%3E()" class="member-name-link">ClientLogger()</a> - Constructor for class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/ClientLogger.html" title="class in pl.edu.agh.kis.pz1">ClientLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Card.CardSuite.html#CLUBS" class="member-name-link">CLUBS</a> - Enum constant in enum class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Card.CardSuite.html" title="enum class in pl.edu.agh.kis.pz1">Card.CardSuite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Hand.html#compareHighCard(pl.edu.agh.kis.pz1.Hand)" class="member-name-link">compareHighCard(Hand)</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Hand.html" title="class in pl.edu.agh.kis.pz1">Hand</a></dt>
<dd>
<div class="block">Compares this hand with another hand h.</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Hand.html#compareHigherRank(pl.edu.agh.kis.pz1.Hand)" class="member-name-link">compareHigherRank(Hand)</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Hand.html" title="class in pl.edu.agh.kis.pz1">Hand</a></dt>
<dd>
<div class="block">Compares significant higher rank of this hand with significant higher rank of h.</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Hand.html#compareLowerRank(pl.edu.agh.kis.pz1.Hand)" class="member-name-link">compareLowerRank(Hand)</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Hand.html" title="class in pl.edu.agh.kis.pz1">Hand</a></dt>
<dd>
<div class="block">Compares significant lower rank of this hand with significant lower rank of h.</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Card.html#compareTo(pl.edu.agh.kis.pz1.Card)" class="member-name-link">compareTo(Card)</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Card.html" title="class in pl.edu.agh.kis.pz1">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Hand.html#compareTo(pl.edu.agh.kis.pz1.Hand)" class="member-name-link">compareTo(Hand)</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Hand.html" title="class in pl.edu.agh.kis.pz1">Hand</a></dt>
<dd>
<div class="block">Compares this hand with another hand h.</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Game.html#currentBet" class="member-name-link">currentBet</a> - Variable in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Game.html" title="class in pl.edu.agh.kis.pz1">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Game.html#currentPlayerIndex" class="member-name-link">currentPlayerIndex</a> - Variable in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Game.html" title="class in pl.edu.agh.kis.pz1">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
