<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>poker</artifactId>
        <groupId>pl.edu.egh.kis.pz1</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>poker-model</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>attributed</id> <activation>
            <activeByDefault>true</activeByDefault> </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId> <executions>
                        <execution> <id>jacoco-initialize</id> <goals>
                            <goal>prepare-agent</goal> </goals>
                        </execution>
                        <execution>
                            <id>jacoco-site</id> <phase>package</phase> <goals>
                            <goal>report</goal> </goals>
                        </execution>
                    </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>