<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 23:29:18 CET 2022 -->
<title>pl.edu.agh.kis.pz1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="declaration: package: pl.edu.agh.kis.pz1">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package pl.edu.agh.kis.pz1" class="title">Package pl.edu.agh.kis.pz1</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">pl.edu.agh.kis.pz1</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Card.html" title="class in pl.edu.agh.kis.pz1">Card</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a single card.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Card.CardRank.html" title="enum class in pl.edu.agh.kis.pz1">Card.CardRank</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents a rank of a card.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Card.CardSuite.html" title="enum class in pl.edu.agh.kis.pz1">Card.CardSuite</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents a suite of a card.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Client.html" title="class in pl.edu.agh.kis.pz1">Client</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a poker client.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientLogger.html" title="class in pl.edu.agh.kis.pz1">ClientLogger</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Deck.html" title="class in pl.edu.agh.kis.pz1">Deck</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a deck of cards.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Game.html" title="class in pl.edu.agh.kis.pz1">Game</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the current state of the game of poker.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Game.Move.html" title="enum class in pl.edu.agh.kis.pz1">Game.Move</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Hand.html" title="class in pl.edu.agh.kis.pz1">Hand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a player's hand.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Hand.HandType.html" title="enum class in pl.edu.agh.kis.pz1">Hand.HandType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="IllegalMoveException.html" title="class in pl.edu.agh.kis.pz1">IllegalMoveException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InternalServerException.html" title="class in pl.edu.agh.kis.pz1">InternalServerException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Log.html" title="class in pl.edu.agh.kis.pz1">Log</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Log.LogFormatter.html" title="class in pl.edu.agh.kis.pz1">Log.LogFormatter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="NonExistentPlayerException.html" title="class in pl.edu.agh.kis.pz1">NonExistentPlayerException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in pl.edu.agh.kis.pz1">Player</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Server.html" title="class in pl.edu.agh.kis.pz1">Server</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the server of the poker game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServerLogger.html" title="class in pl.edu.agh.kis.pz1">ServerLogger</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Utilities.html" title="class in pl.edu.agh.kis.pz1">Utilities</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Shared utilities.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
