<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 23:29:18 CET 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="pl/edu/agh/kis/pz1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/edu/agh/kis/pz1/Card.html" title="class in pl.edu.agh.kis.pz1">Card</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a single card.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="pl/edu/agh/kis/pz1/Card.CardRank.html" title="enum class in pl.edu.agh.kis.pz1">Card.CardRank</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents a rank of a card.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="pl/edu/agh/kis/pz1/Card.CardSuite.html" title="enum class in pl.edu.agh.kis.pz1">Card.CardSuite</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents a suite of a card.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/edu/agh/kis/pz1/Client.html" title="class in pl.edu.agh.kis.pz1">Client</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a poker client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/edu/agh/kis/pz1/ClientLogger.html" title="class in pl.edu.agh.kis.pz1">ClientLogger</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/edu/agh/kis/pz1/Deck.html" title="class in pl.edu.agh.kis.pz1">Deck</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a deck of cards.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/edu/agh/kis/pz1/Game.html" title="class in pl.edu.agh.kis.pz1">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the current state of the game of poker.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="pl/edu/agh/kis/pz1/Game.Move.html" title="enum class in pl.edu.agh.kis.pz1">Game.Move</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/edu/agh/kis/pz1/Hand.html" title="class in pl.edu.agh.kis.pz1">Hand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a player's hand.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="pl/edu/agh/kis/pz1/Hand.HandType.html" title="enum class in pl.edu.agh.kis.pz1">Hand.HandType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="pl/edu/agh/kis/pz1/IllegalMoveException.html" title="class in pl.edu.agh.kis.pz1">IllegalMoveException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="pl/edu/agh/kis/pz1/InternalServerException.html" title="class in pl.edu.agh.kis.pz1">InternalServerException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/edu/agh/kis/pz1/Log.html" title="class in pl.edu.agh.kis.pz1">Log</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/edu/agh/kis/pz1/Log.LogFormatter.html" title="class in pl.edu.agh.kis.pz1">Log.LogFormatter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="pl/edu/agh/kis/pz1/NonExistentPlayerException.html" title="class in pl.edu.agh.kis.pz1">NonExistentPlayerException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/edu/agh/kis/pz1/Player.html" title="class in pl.edu.agh.kis.pz1">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/edu/agh/kis/pz1/Server.html" title="class in pl.edu.agh.kis.pz1">Server</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the server of the poker game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/edu/agh/kis/pz1/ServerLogger.html" title="class in pl.edu.agh.kis.pz1">ServerLogger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/edu/agh/kis/pz1/Utilities.html" title="class in pl.edu.agh.kis.pz1">Utilities</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Shared utilities.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
