<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 23:29:18 CET 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="pl/edu/agh/kis/pz1/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('pl/edu/agh/kis/pz1/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;pl/edu/agh/kis/pz1/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="pl/edu/agh/kis/pz1/package-summary.html">pl/edu/agh/kis/pz1/package-summary.html</a></p>
</main>
</body>
</html>
